<!DOCTYPE html>
    <html lang="en">
    <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>task 5</title>
          <link rel="stylesheet" href="style.css">
          
          <style>
               body {
    width:100%;
    height:100%;
}
.main{
    height:100%;
    width:100%;
    margin-left:100px;
    margin-top:-35vh;
}
.first-column{
    background-color:#ffffff;
    height:60vh;
    width:60vw;
}
.second-column{
    background-color:#f3f2f5;
    height:60vh;
    width:50vw;
    margin-top:0;
}
.second-top{
    background-color:#fcdac5;
    height:90px;
    margin-right:10px;
    margin-left:10px;
    margin-top:30px;
    margin-bottom:40px;
    border-radius:10px;
}
.second-center{
    margin-top:20px;
    display:flex;
    flex-direction:row;
}
.center-left{
    background-color:#ffffff;
    height:25vh;
    width:20vw;
    border-radius:15px;
    margin-top:20px;
    margin-left:10px;
}
.center-right{
    background-color:#ffffff;
    margin-top:-25vh;
    margin-left:22vw;
    margin-right:15vh;
    padding-left:125px;
    height:25vh;
    width:20.7vw;
    border-radius:15px;
}
.second-bottom{
    display:flex;
    margin-top:65px;
}
.box-1{
    width:23vw;
    height:90px;
    margin-left:4vh;
    margin-top:-30px;
    background-color:#a473d1;
    border-radius:15px;
}
.box-2{
    width:23vw;
    height:90px;
    margin-left:3vh;
    margin-top:-30px;
    background-color:#d5cce8;
    border-radius:15px;
}
.box-3{
    width:22vw;
    height:90px;
    margin-left:3vh;
    margin-right:4vh;
    margin-top:-30px;
    margin-bottom:10vh;
    background-color:#fc9977;
    border-radius:15px;
}
.third-column{
    width:30vw
    height:60vh;
    background-color:#ffffff;
}
          </style>
          
    </head>
    <body>
          <div class="main">
              <div class="first-column"></div>
              <div class="second-column"><br><br>
                  <div class="second-top"></div>
                  <div class="second-center"></div>
                       <div class="center-left"></div>
                       <div class="center-right"></div>
                  <div class="second-bottom">
                       <div class="box-1"></div>
                       <div class="box-2"></div>
                       <div class="box-3"></div>
                  </div>
                  </div>
              <div class="third-column"></div>
          </div>
    </body>
</html>
